<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TSPMainWindow</class>
 <widget class="QMainWindow" name="TSPMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Travelling salesman problem</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nb steps :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="pQt_spinNbSteps">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>453</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QGraphicsView" name="pQt_graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="pQt_actionOpen"/>
    <addaction name="separator"/>
    <addaction name="pQt_actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="pQt_actionRun"/>
   <addaction name="separator"/>
   <addaction name="pQt_actionComputeEnveloppe"/>
   <addaction name="pQt_actionSplitEdge"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="pQt_actionOpen">
   <property name="icon">
    <iconset resource="tspviewer.qrc">
     <normaloff>:/icons/open.png</normaloff>:/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="toolTip">
    <string>Open file...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="pQt_actionQuit">
   <property name="icon">
    <iconset resource="tspviewer.qrc">
     <normaloff>:/icons/quit.png</normaloff>:/icons/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="pQt_actionRun">
   <property name="icon">
    <iconset resource="tspviewer.qrc">
     <normaloff>:/icons/run.png</normaloff>:/icons/run.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run TSP</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="pQt_actionComputeEnveloppe">
   <property name="icon">
    <iconset resource="tspviewer.qrc">
     <normaloff>:/icons/enveloppe.png</normaloff>:/icons/enveloppe.png</iconset>
   </property>
   <property name="text">
    <string>Compute Enveloppe</string>
   </property>
   <property name="toolTip">
    <string>Compute Enveloppe</string>
   </property>
  </action>
  <action name="pQt_actionSplitEdge">
   <property name="icon">
    <iconset resource="tspviewer.qrc">
     <normaloff>:/icons/step.png</normaloff>:/icons/step.png</iconset>
   </property>
   <property name="text">
    <string>Split next edge</string>
   </property>
   <property name="toolTip">
    <string>Split next edge</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="tspviewer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pQt_actionQuit</sender>
   <signal>activated()</signal>
   <receiver>TSPMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
